app/src/main/protos/Sales/CustomerSellOrganizationCredit.proto

syntax = "proto3";

option csharp_namespace = "Saapp.AndroidAPI.Endpoints.GRPC.Sales.CustomerSellOrganizationCredit.Protos";
option java_multiple_files = true;
option java_package = "com.saphamrah.protos";
option java_outer_classname = "CustomerSellOrganizationCreditProto";
option objc_class_prefix = "HLW";


package Sales;

service CustomerSellOrganizationCredit {

  rpc GetCustomerSellOrganizationCredit (CustomerSellOrganizationCreditRequest) returns (CustomerSellOrganizationCreditReplyList);
}


message CustomerSellOrganizationCreditRequest {
  string SellOranizationsID = 1;
  string CustomersID = 2;
}


message CustomerSellOrganizationCreditReply {

  int32	CustomerID = 1;
  int64	MaxRialCredit = 2;
  int64   MaxDocumentCredit = 3;
  int32   MaxQuantityCredit = 4;
  int32   MaxDurationCredit = 5;
  int64	PersonalDocumentRialCredit = 6;
  int32	PersonalDocumentQuantityCredit = 7;
  int32	PersonalDocumentDurationCredit = 8;
  int64	CustomerDocumentRialCredit = 9;
  int32	CustomerDocumentQuantityCredit = 10;
  int32	CustomerDocumentDurationCredit = 11;
  int64	PostponedRialCredit = 12;
  int32	PostponedQuantityCredit = 13;
  int32	PostponedDurationCredit = 14;
  int64	ReturnedRialCredit = 15;
  int32	ReturnedQuantityCredit = 16;
  int32	ReturnedDurationCredit = 17;
  int64   DocumentRial = 18;
  int32   DocumentQuantity = 19;
  int32   DocumentDuration = 20;
  int64   PostponedRial = 21;
  int32   PostponedQuantity = 22;
  int32   PostponedDuration = 23;
  int64	ReturnedRial = 24;
  int32	ReturnedQuantity = 25;
  int32	ReturnedDuration = 26;
  int32	RecieptDuration = 27;
  int32	SellOrganizationID = 28;


}




message CustomerSellOrganizationCreditReplyList{
  repeated CustomerSellOrganizationCreditReply CustomerSellOrganizationCredits = 1;
}
