app/src/main/protos/Sales/InvoiceRequestDraftRow.proto

syntax = "proto3";

option csharp_namespace = "Saapp.AndroidAPI.Endpoints.GRPC.Sales.InvoiceRequestDraftRow.Protos";
option java_multiple_files = true;
option java_package = "com.saphamrah.protos";
option java_outer_classname = "InvoiceRequestDraftRowProto";
option objc_class_prefix = "HLW";

package Sales;


service InvoiceRequestDraftRow{
	rpc GetInvoiceRequestDraftRow(InvoiceRequestDraftRowRequest) returns(InvoiceRequestDraftRowReplyList);
}

message InvoiceRequestDraftRowRequest{
    string DraftInvoiceType = 1;
    string InvoiceRequestsID = 2;
  

}

message InvoiceRequestDraftRowReply{
int32	RowInvoiceRequestID = 1;
int64	InvoiceRequestID = 2;
int32	ProviderID = 3;
int32	GoodID = 4;
int32	GoodCodeID =5;
int32	Queantity3 = 6;
int32	GoodTypeCode = 7;
string	BatchNumber = 8;
string	ProductionDate = 9;
double 	SellPrice = 10;
double	PureGoodSellPrice = 11;
double	UnitedCashDiscountPrice = 12;
double	Tax = 13;
double	Complications = 14;
int32	PersonsID = 15;
string	ExpirationDate =16;
int32	ReturnStoreID =17;
int32	StorePortionID =18;
double	BuyPrice=19;
double	ConsumerPrice=20;
double	OriginalSellPrice=21;
double	OrginalConsumerPrice=22;
float	Weight=23;

}

message InvoiceRequestDraftRowReplyList{
	repeated InvoiceRequestDraftRowReply InvoiceRequestDraftRows = 1;
}

