app/src/main/protos/Sales/ReasonNonRequest.proto

syntax = "proto3";

option csharp_namespace = "Saapp.AndroidAPI.Endpoints.GRPC.Sales.ReasonNonRequest.Protos";
option java_multiple_files = true;
option java_package = "com.saphamrah.protos";
option java_outer_classname = "ReasonNonRequestProto";
option objc_class_prefix = "HLW";

package Sales;


service ReasonNonRequest{
	rpc GetReasonNonRequest(ReasonNonRequestRequest) returns(ReasonNonRequestReplyList);
}

message ReasonNonRequestRequest{

}

message ReasonNonRequestReply{

int32 ReasonNonRequestID_CustomerType =1;
int32 ReasonNonRequestID = 2;
string ReasonNonRequestName=3;
int32 SortCode=4;
int32 TypeCode=5;
int32 ActiveCustomer=6;
int32 InactiveCustomer=7;
int32 GetImage =8;
int32 CustomerTypeID=9;



}

message ReasonNonRequestReplyList{
	repeated ReasonNonRequestReply ReasonNonRequests = 1;
}
