app/src/main/protos/Global/LoginInfo.proto

syntax = "proto3";

option csharp_namespace = "Saapp.AndroidAPI.Endpoints.GRPC.Global.LoginInfo.Protos";
option java_multiple_files = true;
option java_package = "com.saphamrah.protos";
option java_outer_classname = "LoginInfoProto";
option optimize_for = SPEED;
option objc_class_prefix = "HLW";
package Global;

// The greeting service definition.
service LoginInfo {
  // Sends a greeting
  rpc GetLoginInfo (LoginInfoRequest) returns (LoginInfoReply);
}

// The request message containing the user's name.
message LoginInfoRequest {

}

// The response message containing the greetings.
message LoginInfoReply {
  string ServerDateTime = 1;

}

