app/src/main/protos/Brand.proto

syntax = "proto3";

option csharp_namespace = "Saapp.AndroidAPI.Endpoints.GRPC.Amargar.Brand.Protos";
option java_multiple_files = true;
option java_package = "com.saphamrah.protos";
option java_outer_classname = "BrandProto";
option objc_class_prefix = "HLW";

package Amargar;

service Brand{
  rpc GetBrand(BrandRequest) returns(BrandReplyList);
}

message BrandRequest{

}

message BrandReply{

  int32 BrandID = 1;
  string BrandName = 2;
  int32 GoodsGroupID = 3;

}

message BrandReplyList{
  repeated BrandReply BrandReplys = 1;
}