app/src/main/protos/CustomerAccountNumber.proto

syntax = "proto3";

option csharp_namespace = "Saapp.AndroidAPI.Endpoints.GRPC.Sales.CustomerAccountNumber.Protos";
option java_multiple_files = true;
option java_package = "com.saphamrah.protos";
option java_outer_classname = "CustomerAccountNumberProto";
option objc_class_prefix = "HLW";

package Sales;

service CustomerAccountNumber{
	rpc GetCustomerAccountNumber(CustomerAccountNumberRequest) returns(CustomerAccountNumberReplyList);
}

message CustomerAccountNumberRequest{
  string CustomersID = 1;
}

message CustomerAccountNumberReply{
         int32 CustomerAccountNumberID = 1 ;
         int32 CustomerID = 2;
         string CustomerCode = 3;
         string CustomerName = 4;
         int32 BankID = 5;
         string BankName = 6;
         int32 AccountTypeCode = 7;
         string AccountTypeName = 8;
         int32 AccountNumberID = 9;
         string AccountNumber = 10;
         string BranchName = 11;
         string BranchCode = 12;
         int32 StartwithdrawFromBankAccount = 13;
         string AccountOwners = 14;
}

message CustomerAccountNumberReplyList{
	repeated CustomerAccountNumberReply customerAccountNumbers = 1;
}
