app/src/main/protos/ReturnedCheque.proto

syntax = "proto3";

option csharp_namespace = "Saapp.AndroidAPI.Endpoints.GRPC.Sales.ReturnedCheque.Protos";
option java_multiple_files = true;
option java_package = "com.saphamrah.protos";
option java_outer_classname = "ReturnedChequeProto";
option objc_class_prefix = "HLW";


service ReturnedCheque{
	rpc GetReturnedCheque(ReturnedChequeRequest) returns(ReturnedChequeReplyList);
}

message ReturnedChequeRequest{
    string SellerID = 1;

}

message ReturnedChequeReply{
  int32    SenderPersonsID = 1;
  int64    InvoiceRequestID = 2;
  int64    ReceivePaymentID = 3;
  int32    WarehouseCenterID = 4;
  int32    SellCenterID = 5;
  string   SellCenterName = 6;
  int32    SellOrganizationID = 7;
  string   SellOrganizationName = 8;
  int32    SellStructureSellOrganizationCenterID = 9;
  string   SellStructureSellOrganizationCenterName = 10;
  int32    SellerID = 11;
  int32    CustomerID = 12;
  string   CustomerName = 13;
  string   CustomerCode = 14;
  string   DucumentDate = 15;
  string   DucumentNumber = 16;
  double    Price = 17;
  double    RemainingPrice = 18;
  string   DucumentDateWithSlash = 19;
  string   RegisterTime = 20;
  string   RegisterTimeWithSlash = 21;

       

}

message ReturnedChequeReplyList{
	repeated ReturnedChequeReply ReturnedCheques = 1;
}
