app/src/main/protos/Seller.proto

syntax = "proto3";

option csharp_namespace = "Saapp.AndroidAPI.Endpoints.GRPC.Sales.Seller.proto.Protos";
option java_multiple_files = true;
option java_package = "com.saphamrah.protos";
option java_outer_classname = "SellerProto";
option objc_class_prefix = "HLW";
package Sales;

service Seller{
  rpc GetSeller(SellerRequest) returns(SellerReplyList);
  rpc GetSellerBySellerID(SellerBySellerIDRequest) returns(SellerReplyList);
}

message SellerRequest{

}

message SellerBySellerIDRequest{
string SellerID =1;
}

message SellerReply{
  int32 SellerID = 1;
  string SellerFullName = 2;
  int32 SellOrganizationCenterSellStructureID = 3;
  string SellOrganizationCenterSellStructureName = 4;
  string SellerCode = 5;
  int32 SellerPersonID = 6;
  int32 SellCenterID = 7;
  string SellCenterName = 8;
  int32 SellOrganizationID = 9;
  string SellOrganizationName = 10;

}

message SellerReplyList{
  repeated SellerReply Sellers = 1;
}

