app/src/main/protos/Map/SellPolygonRow.proto

syntax = "proto3";

option csharp_namespace = "Saapp.AndroidAPI.Endpoints.GRPC.Map.SellPolygon.Protos";
option java_multiple_files = true;
option java_package = "com.saphamrah.protos";
option java_outer_classname = "SellPolygonProto";
option objc_class_prefix = "HLW";


package Map;


service SellPolygonRow{
	rpc GetSellPolygonRow(SellPolygonRowRequest) returns(SellPolygonRowReplyList);
}

message SellPolygonRowRequest{
string SalesManID = 1;
}

message SellPolygonRowReply{
         int32 SellPolygonID = 1 ;
         int32 SellPolygonRowID = 2;
         double Lat = 3;
         double Lng = 4;
         int32 DirectionID = 5;
         int32 SellerID = 6;
}

message SellPolygonRowReplyList{
	repeated SellPolygonRowReply SellPolygonRows = 1;
}