app/src/main/protos/Amargar/GroupGoodsStatistician.proto

syntax = "proto3";

option csharp_namespace = "Saapp.AndroidAPI.Endpoints.GRPC.Amargar.GroupGoodsStatistician.Protos";
option java_multiple_files = true;
option java_package = "com.saphamrah.protos";
option java_outer_classname = "GroupGoodsStatisticianProto";
option objc_class_prefix = "HLW";

package Amargar;

service GroupGoodsStatistician{
  rpc GetGroupGoodsStatistician(GroupGoodsStatisticianRequest) returns(GroupGoodsStatisticianReplyList);
}

message GroupGoodsStatisticianRequest{

}

message GroupGoodsStatisticianReply{
  int32  GroupGoodsID = 1;
  int32 CodeGoodsID = 2;
  int32 GroupID = 3;
  string GroupName = 4;
  int32  LinkGroupID = 5;
  int32 RootID = 6;

}

message GroupGoodsStatisticianReplyList{
  repeated GroupGoodsStatisticianReply GroupGoodsStatisticianReplys = 1;
}
