app/src/main/protos/Warehouse/GroupGoods.proto

syntax = "proto3";

option csharp_namespace = "Saapp.AndroidAPI.Endpoints.GRPC.Warehouse.GroupGoods.Protos";
option java_multiple_files = true;
option java_package = "com.saphamrah.protos";
option java_outer_classname = "GroupGoodsProto";
option objc_class_prefix = "HLW";

package Warehouse;


service GroupGoods {

  rpc GetGroupGoods (GroupGoodsRequest) returns (GroupGoodsReplyList);
}

message GroupGoodsRequest {

}

message GroupGoodsReply {
  int32 GroupGoodsID = 1;
  int32 GoodsCodeID = 2;
  int32 GroupId = 3;
  string GroupName = 4;
  int32 GroupLinkID = 5;
  int32 RootId = 6;
}

message GroupGoodsReplyList{
  repeated GroupGoodsReply GroupGoodss = 1;
}

